API_URL="https://api.spaceandtime.app"

# SXT user login
USER_ID=""
USER_PUBLIC_KEY=""
USER_PRIVATE_KEY=""

# SXT setup info 
SXT_CRM_SCHEMA=""
SXT_CRM_BISCUIT=""

# Notion Information:
NOTION_API_KEY=""

# Notion IDs for the Notion Tables
# process will iterate thru anything here starting with "CRM_" (in this order)
# Note: SXT.Table "Column_Names" must match Notion "Column Names" (replaceing " " with "_")
CRM_ACCOUNTS=""
CRM_MEETINGS=""
CRM_PEOPLE=""
CRM_ACTIONS=""
CRM_OPPORTUNITIES=""
